.header{
    border-bottom:  1px solid var(--color6);
  }
  .header-top{
    background-color: var(--header-top-bg);
    color: aliceblue;
  }
  .header-top__content{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    align-items: center;
    height: 44px;
  }
  .header-top__contacts{
    display: grid;
    grid-auto-flow: column;
    column-gap: 16px;
    align-items: center;
  }
  .header-top__address{
    text-align: center;
  }
  .header-main{
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 92px;
  }
  .logo{
    margin-right: 30px;
    margin-left: 25px;
  }
  .links{
    display: grid;
    grid-auto-flow: column;
    column-gap: 25px;
    align-items: center;
    justify-content: start;
  }
  .actions{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 25px;
    align-items: center;
  }
  